{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Server=xpendito-server.postgres.database.azure.com;Database=;Port=5432;User Id=tpnxbtcede;Password=867574JICLXNZUWB$;Ssl Mode=Require;"
    //"DataConnection": "Data Source=LAPTOP-4SOEUUFK\\SQLEXPRESS;Initial Catalog=ExpSplit;User Id=sa;Password=123;Trusted_Connection=true;"
  }
}
